body{
    background: url("./Logo.png") black no-repeat center / cover;
    background-attachment: fixed;
    background-size: contain;
}

.grid-container{
    display: grid;
    grid-template-columns: 1.6fr 4fr 4fr;
    height: 100vh;
    grid-template-areas: 
    'left content content content'
    'left content content content'
    'left content content content'
    'left footer footer footer'
    'left footer footer footer';
}
.grid-item-1{
    grid-area: left;
    border-top: 1px solid black;
    border-right: 1px solid black;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    background-color: var(--gulfcoast);
    text-align: center;
    color: whitesmoke;
}
.grid-item-2{
    grid-area: content;
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 1 / 3;

}
.grid-item-3{
    grid-area: footer;
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 3 / 4.5;

}
.grid-item-4{
    border-top: 1px solid black;
    grid-column: 2 / 4;
    grid-row:  4.5 / 5;

}

#photo{
    border-radius: 200px;
}